com.mycompany.app.IssueLifeCycleManager#<init>(Ljava/lang/String;Ljava/lang/String;)V
java.util.ArrayList#<init>()V
java.lang.String#toUpperCase()Ljava/lang/String;
com.google.common.collect.MultimapBuilder#treeKeys()Lcom/google/common/collect/MultimapBuilder$MultimapBuilderWithKeys;
com.mycompany.app.GitRepositoryManager#instance-init#
com.mycompany.app.GitRepositoryManager#<init>(Ljava/lang/String;Ljava/lang/String;)V
com.mycompany.app.DatasetBuilder#instance-init#
java.util.ArrayList#instance-init#
com.mycompany.app.JiraTicketManager#<init>(Ljava/lang/String;)V
com.mycompany.app.DatasetBuilder#<init>(Ljava/lang/String;)V
com.mycompany.app.JiraTicketManager#instance-init#
