com.mycompany.app.IssueLifeCycleManager#setAffectedVersionsAV()V
java.util.ArrayList#<init>()V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
com.google.common.collect.Iterables#get(Ljava/lang/Iterable;I)Ljava/lang/Object;
java.util.stream.IntStream#rangeClosed(II)Ljava/util/stream/IntStream;
com.google.common.collect.Iterables#getLast(Ljava/lang/Iterable;)Ljava/lang/Object;
java.lang.Integer#valueOf(Ljava/lang/String;)Ljava/lang/Integer;
java.util.ArrayList#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.Collections#min(Ljava/util/Collection;)Ljava/lang/Object;
